# Ovb3M7HandTake2

./: .gitignore  Ovb3HandPwa.sln  README.md
AvnCanvasHelper/Services/: PokerService.cs
Client/: Ovb3HandPwa.Client.csproj  Program.cs  _Imports.razor
Client/Data/: DevData.cs  DevUtil.cs
Client/Layout/: CleanLayout.razor  CleanLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs
Client/Models/: Action.cs  CanvasMobile2Settings.cs  CanvasMobileHeroSettings.cs  CanvasMobileSettings.cs  CanvasSettings.cs  HoleCards.cs  OneHand.cs  OneHandExt.cs  Player.cs  RawHandRecord.cs
Client/Pages/: IndexMobile69MaxHero.razor  IndexMobile69MaxHero.razor.cs  IndexMobile6MaxHero.razor  IndexMobile6MaxHero.razor.cs  M6Page.razor  M6Page.razor.cs  OneHandExtPage.razor  OneHandExtPage.razor.cs  SampleHand1.razor  SampleHand1.razor.cs  SampleHand2.razor  SampleHand2.razor.cs  SampleHand3.razor  SampleHand3.razor.cs
Client/Properties/: launchSettings.json
Ovb3M7DbTake2/: Ovb3M7Db.sln
Ovb3M7DbTake2/Client/: Ovb3M7Db.Client.csproj  Program.cs  _Imports.razor
Ovb3M7DbTake2/Client/Layout/: LoginLayout.razor  LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs
Ovb3M7DbTake2/Client/Pages/: AddApplicationRole.razor  AddApplicationRole.razor.cs  AddApplicationUser.razor  AddApplicationUser.razor.cs  AddPokerHand.razor  AddPokerHand.razor.cs  AddSortHoleCardsStd.razor  AddSortHoleCardsStd.razor.cs  AddSortHoleCombo.razor  AddSortHoleCombo.razor.cs  ApplicationRoles.razor  ApplicationRoles.razor.cs  ApplicationUsers.razor  ApplicationUsers.razor.cs  EditApplicationUser.razor  EditApplicationUser.razor.cs  EditPokerHand.razor  EditPokerHand.razor.cs  EditSortHoleCardsStd.razor  EditSortHoleCardsStd.razor.cs  EditSortHoleCombo.razor  EditSortHoleCombo.razor.cs  Index.razor.cs  Login.razor.cs  PokerHands.razor  PokerHands.razor.cs  Profile.razor  Profile.razor.cs  RegisterApplicationUser.razor  RegisterApplicationUser.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  SecurityCode.razor.cs  SortHoleCardsStds.razor  SortHoleCardsStds.razor.cs  SortHoleCombos.razor  SortHoleCombos.razor.cs  Unauthorized.razor.cs
Ovb3M7DbTake2/Client/Properties/: launchSettings.json
Ovb3M7DbTake2/Client/Services/: AppDbService.cs  ApplicationAuthenticationStateProvider.cs  SecurityService.cs
Ovb3M7DbTake2/Server/: Ovb3M7Db.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ovb3M7DbTake2/Server/Components/: App.razor  _Imports.razor
Ovb3M7DbTake2/Server/Controllers/: AccountController.cs  ApplicationRolesController.cs  ApplicationUsersController.cs  ExportAppDbController.cs  ExportController.cs  ReportController.cs  UploadController.cs
Ovb3M7DbTake2/Server/Controllers/AppDb/: PokerHandsController.cs  SortHoleCardsStdsController.cs  SortHoleCombosController.cs
Ovb3M7DbTake2/Server/Data/: AppDbContext.cs  ApplicationIdentityDbContext.cs  BlankTriggerAddingConvention.cs  CsvDataContractSerializerOutputFormatter.cs  EntityPatch.cs  OutputFormatter.cs  XlsDataContractSerializerOutputFormatter.cs
Ovb3M7DbTake2/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  IdentityModelSnapshot.cs
Ovb3M7DbTake2/Server/Filters/: ApplicationAuthorizeFilter.cs
Ovb3M7DbTake2/Server/Models/: ApplicationAuthenticationState.cs  ApplicationRole.cs  ApplicationUser.cs
Ovb3M7DbTake2/Server/Models/AppDb/: PokerHand.cs  SortHoleCardsStd.cs  SortHoleCombo.cs
Ovb3M7DbTake2/Server/Properties/: launchSettings.json
Ovb3M7DbTake2/Server/Services/: AppDbService.cs
Ovb3M7DbTake2/Server/wwwroot/: manifest.json
Poker2033Lib/Poker2033Lib/: Class1.cs  Poker2033Lib.sln
Poker2033Lib/Poker2033Lib/Data/: DevData.cs  OneHandExt.cs  OneHandExtBackup.cs  OneHandExtSave.cs  OneHandService.cs
Poker2033Lib/Poker2033Lib/Models/: CanvasMobileHeroSettings.cs  HoleCards.cs  ParseHandResult.cs  Player.cs  PlayerInfo.cs  PreflopAction.cs  RawHandRecord.cs  Scene.cs
Poker2033LibConsole/Poker2033LibConsole/: Poker2033LibConsole.csproj  Poker2033LibConsole.sln  Program.cs
Server/: Ovb3HandPwa.Server.csproj  Program.cs
Server/Components/: App.razor  _Imports.razor
Server/Controllers/: ReportController.cs  UploadController.cs
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/poker-hand-replayer - Web Deploy1/: profile.arm.json
Server/Services/: PokerService.cs
Server/wwwroot/: manifest.json
Server/wwwroot/css/: site.css
Server/wwwroot/img/: m6.xmind
