<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Ovb3M7Db\Server\Ovb3M7Db.Server.csproj" />
    <ProjectReference Include="..\..\Poker2033Lib\Poker2033Lib\Poker2033Lib.csproj" />
  </ItemGroup>

</Project>
